NODE_ENV = development
API_PORT = 2999
----------------------------------------------------------------
HANA_URL="vi2hdlqm7001.int.vitesco.com:37015"
HANA_USERNAME = "UIC97236"
HANA_PASSWORD = "QDMcrawler4VT2023QDM"
DB_SCHEMA = "CUSTOMER_ESCALATION_TRACKER"
